[m3u8]
len_before_delay=360
len_after_delay=3
ts_host=localhost
unix_domain_sock=/var/tmp/wsgi_flv2m3u.sock

[ts]
symbol_flv=FLV
symbol_hold=onair
range_flv=1400-
range_hold=1627-1631
ip_port_ts=http://127.0.0.1:80
ip_port_block=http://127.0.0.1:80
ramdisk_path=/mnt/resource/ramdisk
unix_domain_sock=/var/tmp/wsgi_flv2ts.sock
method=pptransfer
pptransfer_program=/usr/local/nginx/wsgi/ppbox_transfer-linux-x64-gcc44-mt
bak_failed_ts=false

[drm]
protect=False
method=AES-128
openssl_alg=aes-128-cbc
iv=00000000000000000000000000000000
interval=5
drmjson=/usr/local/nginx/wsgi/drmlist.json
drmlist=http://int.atv-net.com/content/drmlist.do

[sstr]
symbol_flv=FLV
symbol_hold=onair
range_flv=1400-
range_hold=1627-1631
ip_port_block=http://127.0.0.1:80
repeat_times=4
lookahead_count=3
time_scale=10000000
default_videodatarate=380000
default_width=480
default_height=360
default_video_codec_private=0000000167640015ac2cc50782ff96100000030010000003032600001e36000789abdee01e2c5a2c0000000168efb24890
default_audiodatarate=24000
default_audiosamplerate=22050
ramdisk_path=/mnt/resource/ramdisk

[log]
log_path=/mnt/resource/logs/wsgi
log_datefmt=%d/%b/%Y:%H:%M:%S
