user  atncloud;

worker_processes 12;

worker_rlimit_nofile 655350;
pid	/usr/local/nginx/logs/nginx.pid;

events {
	use epoll;
	worker_connections	65535;
}

http {
	include		mime.types;
	default_type	application/octet-stream;

	client_header_buffer_size		32k;
	large_client_header_buffers	4	16k;
	server_names_hash_bucket_size	64;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	120;
	root /mnt/resource/webroot/;

	lua_code_cache off;
	lua_check_client_abort on;
	lua_shared_dict lua_conf_dict 10m;
	init_by_lua_file lua/config.lua;

	perl_modules  perl;
	perl_require  pplive.pm;

	perl_set $guid '
		sub {
			my $r = shift;
			my $uri = $r->uri;
			my $re = pplive::getGuid($uri);
			return $re;
		}
	';

	log_format access_log_vod
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" $http_x_forwarded_for $request_time $status ';

	log_format access_log_live
		'"$remote_addr" "$host" "$remote_user" "[$time_local]" "$request" '
		'"$status" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
		'"$upstream_addr" "$upstream_status" '
		'"$request_time" $body_bytes_sent $upstream_response_time';

	include http/80.conf;
}

rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /var/tmp;

rtmp {
	log_format access_log_rtmp
	'$remote_addr [$time_local] $command $app $name $args'
	'$bytes_received $bytes_sent $flashver ($session_time) ($session_readable_time)'
	'$pageurl $tcurl $swfurl $connection';

	include rtmp/1936.conf;
}
