log4j.rootLogger=INFO,stdout,rootLog

log4j.appender.rootLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootLog.File=D:/parser.log
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c -%n%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c -%n%m%n