upstream squid.hosts {
	server 127.0.0.1:18000;
	server 127.0.0.1:18001;
	hash	$guid;
	hash_again 5;
}

server {
	listen 80;

	location ~ "^/live/([a-f0-9]+)/([0-9]{9}[05]).block$" {
		rewrite "^/live/([0-9a-f]+)/([0-9]{7})([0-9]{3}).block$" "/live/$2/$1/$2$3.block" last;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/live/([a-f0-9]+)/([0-9]{9}[05]).flv$" {
		content_by_lua_file /usr/local/nginx/lua/block2flv.lua;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/lua/([a-f0-9]+)/([0-9]{9}[05]).ts$" {
		content_by_lua_file /usr/local/nginx/lua/flv2ts.lua;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/image/([0-9]{3})/([0-9]{3})/([a-f0-9]+)/([0-9]{10}).jpeg$" {
		content_by_lua_file /usr/local/nginx/lua/flv2jpeg.lua;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/shart.flv" {
		content_by_lua_file /usr/local/nginx/lua/rtmp2flv.lua;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/live/(\d+)/(\d+)/([a-f0-9]+).(m3u|m3u8)$" {
		include			uwsgi_params;
		uwsgi_read_timeout	300;
		uwsgi_send_timeout	300;
		uwsgi_connect_timeout	300;
		uwsgi_buffers		64 16K;
		uwsgi_pass		unix:/var/tmp/wsgi_flv2m3u.sock;
		uwsgi_param	REQUEST_URI	$request_uri;
		uwsgi_param	UWSGI_SCRIPT	/usr/local/nginx/wsgi/wsgi_flv2m3u.py;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/squid/([a-f0-9]+)/([0-9]{9}[05]).ts$" {
		proxy_buffer_size 4k;
		proxy_buffering on;
		proxy_buffers 8 128k;
		proxy_busy_buffers_size  768k;
		proxy_set_header   Host   cathole;
		proxy_pass http://squid.hosts/wsgi/live/$1/$2.ts;

		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "^/live/([a-f0-9]+)/([0-9]{9}[05]).ts$" {
		#rewrite "^/wsgi/live/([a-f0-9]+)/([0-9]{9}[05]).ts$" /live/$1/$2.ts break;
		#allow			127.0.0.1;
		#deny			all;
		gzip off;
		include			uwsgi_params;
		uwsgi_read_timeout	300;
		uwsgi_send_timeout	300;
		uwsgi_connect_timeout	300;
		uwsgi_buffers		64 512K;
		uwsgi_pass		unix:/var/tmp/wsgi_flv2ts.sock;
		uwsgi_param	REQUEST_URI	$uri;
		uwsgi_param	UWSGI_SCRIPT	/usr/local/nginx/wsgi/wsgi_flv2ts.py;
	
		#access_log	off;
		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ "/rtmp_auth" {
		include			uwsgi_params;
		uwsgi_read_timeout	300;
		uwsgi_send_timeout	300;
		uwsgi_connect_timeout	300;
		uwsgi_buffers		256 16k;
		uwsgi_pass		unix:/var/tmp/wsgi_rtmp_auth.sock;
		uwsgi_param		REQUEST_URI	$uri;
		uwsgi_param		QUERY_STRING	$args;
		uwsgi_param		UWSGI_SCRIPT	/usr/local/nginx/wsgi/wsgi_rtmp_auth.py;
	
		access_log /mnt/resource/logs/nginx/80.access.log access_log_live;
		error_log /mnt/resource/logs/nginx/80.error.log;
	}

	location ~ \.php$ {
		root /usr/local/cutter;
		include fastcgi.conf;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
	}

	location /stat_local {
		rtmp_stat all;
		allow 127.0.0.1;
	}

	location /stat {
		proxy_pass http://127.0.0.1:80/stat_local;
		xslt_stylesheet /usr/local/nginx/conf/stat.xsl;
		add_header Refresh "60; $request_uri";
	}
}
